<!-- <p>home works!</p>

<video autoplay [muted]="true" loop id="myVideo">

    <source src="\assets\videoplayback.mp4" type="video/mp4">
  </video>

  <div class="content">
    <h1>Welcome to Product Management System</h1>
    <p>An online product management system can be defined as software that allows restaurant businesses to accept and manage orders placed over the internet. ... First is a website or mobile app for hungry customers to view the restaurant's dishes and place an online order</p>

    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
            <a class="nav-link"  routerLink="/products" routerLinkActive="active">See Products>>>><span class="sr-only">(current)</span></a>
        </li>
    </ul>
  </div> -->
<div class="form-group">
  <label for="">Title</label>
  <input type="text" name="" id="" class="form-control" 
    formControlName="title" placeholder="" aria-describedby="helpId">
  <div class="alert alert-danger" role="alert">
    <strong>Valid?</strong>{{title.valid}}<br>
    <strong>InValid?</strong>{{title.invalid}}<br>
    <strong>Dirty?</strong>{{title.dirty}}<br>
    <strong>Pristine?</strong>{{title.pristine}}<br>
    <strong>Touched?</strong>{{title.touched}}<br>
    <strong>UnTocuhed?</strong>{{title.untouched}}<br>
  </div>

  </div>
