<p>product-list works!</p>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h2>Products List</h2>
    </div>
    <div class="panel-body">
        <table class="table table-striped table-inverse table-responsive">
            <thead class="thead-inverse">
                <tr>
                    <th>Product Name</th>
                    <th>Product Type</th>
                    <th>Product Price</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                    <tr *ngFor= "let product of products">
                        <td >{{product.title}}</td>
                        <td>{{product.category}}</td>
                        <td>{{product.price}}</td>
                        <td>
                            <button (click)="productDetails(product.id)" class="btn btn-info" >Details>></button>
                            <button (click)="removeProduct(product.id)" class="btn btn-danger" style="margin-left:15px">Delete</button>
                            <button (click)="updateProduct(product.id)" class="btn btn-info" style="margin-left:15px">Update</button>
                        </td>
                    </tr>
                </tbody>
        </table>
    </div>
</div>